{
  "name": "mercuryshop",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercuryshop/mercuryshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercuryshop/mercuryshop/issues"
  },
  "homepage": "https://github.com/mercuryshop/mercuryshop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-redux": "^7.1.0"
  }
}
